.app
  display: grid
  grid-template-rows: 150px 1fr
  background: #f1ede7
  min-height: 100vh

.appHeader
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 50px
  border-bottom: 1px solid #777

h2
  margin: 0 0 20px

.mainSection
  display: flex
